set -g @plugin 'tmux-plugins/tmux-yank'

# Change prefix key to Ctrl+a
unbind C-b
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# # Last active window
# unbind l
# bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'y' copy-pipe "pbcopy"

bind-key -t vi-copy 'y' copy-pipe "pbcopy"
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#set -g mode-mouse on
#set -g mouse-select-pane on
set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g mouse-utf8 on
set -g mouse on

#### RELOAD CONFIG¬
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."¬

set -g default-terminal "xterm-256color"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Pane
unbind o
bind-key -n C-s select-pane -t :.+

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# # Status Bar
set -g status-bg black
set -g status-fg white
# set -g status-interval 1
# set -g status-left '#[fg=green]#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/Repos/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/Repos/tmux-powerline/powerline.sh right)"


# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Open Panes/Windows in Current Directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set-window-option -g utf8 on
