# Change prefix key to Ctrl+a
unbind C-b
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# # Last active window
# unbind l
# bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
set -g mode-mouse on
set -g mouse-select-pane on

#### RELOAD CONFIG¬                                                              
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."¬

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Pane
unbind o
bind-key -n C-s select-pane -t :.+

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# # Status Bar
set -g status-bg black
set -g status-fg white
# set -g status-interval 1
# set -g status-left '#[fg=green]#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 65
set-option -g status-right-length 90
set-option -g status-left "#(~/Repos/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/Repos/tmux-powerline/powerline.sh right)"


# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
